.formLayout {
	display: flex;
	flex-direction: column;
	gap: 14px;
	max-width: 1000px;

	.header {
		display: flex;
		flex-direction: column;
		gap: 7px;
	}

	.content {
		display: flex;
		flex-direction: column;
		gap: 14px;

		[data-row] {
			display: flex;
			flex-direction: row;
			gap: 14px;

			& > * {
				flex-grow: 1;
				width: 100%;
			}
		}

		[data-column] {
			display: flex;
			flex-direction: column;
			gap: 14px;
		}

		[data-no-strech] {
			& > * {
				flex-grow: 0;
				width: auto;
			}
		}

		.error {
			color: red;
			gap: 4px;
			font-size: 14px;
			margin-top: 4px;
			opacity: 1;

			&::before {
				font-size: inherit;
			}
		}
	}

	@media (max-width: 1000px) {
		.content {
			[data-row] {
				flex-direction: column;
			}
		}
	}
}
