.modal {
	align-items: center;
	background-color: var(--active-color-33);
	backdrop-filter: blur(10px);
	display: flex;
	flex-direction: row;
	height: 100%;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 200;

	.tabs {
		background-color: var(--active-color-33);

		& > div:nth-child(1) {
			gap: 7px;
			padding-inline: 21px;
			padding-top: 14px;
		}
	}

	.content {
		background-color: #fff;
		border-radius: 7px;
		box-shadow: #ccc 0 0 4px;
		display: flex;
		flex-direction: column;
		margin: 21px;
		max-height: calc(100% - 28px);
		max-width: calc(100% - 28px);
		position: relative;
		width: 800px;

		.header {
			color: #000;
			display: flex;
			flex-direction: row;
			font-size: 28px;
			font-weight: bold;
			padding: 21px;

			span {
				flex-grow: 1;

				span {
					display: inline;
					margin-left: 4px;
				}
			}

			& > button {
				align-items: center;

				&::before {
					font-size: 22px;
				}
			}
		}

		.insideContent {
			display: flex;
			flex-direction: column;
			overflow-y: auto;
			padding: 21px;
			position: relative;
		}

		.buttons {
			display: flex;
			flex-direction: row;
			gap: 14px;
			justify-content: flex-end;
			padding: 21px;
		}
	}

	&[data-no-overflow=true] {
		.insideContent {
			overflow-y: initial;
		}
	}

	&[data-message=true] {
		.content {
			width: 700px;
		}
	}

	@media (max-width: 1000px) {
		.content {
			border: none;
			border-radius: 0;
			height: 100%;
			margin: 0;
			max-height: 100%;
			max-width: 100%;
			width: 100%;

			.header {

				border-radius: 0;
			}

			.insideContent {
				flex-grow: 1;
			}

			.buttons {
				flex-direction: column;
			}
		}

		&[data-message=true] {
			.content {
				border-radius: 7px ;
				height: auto;
				margin: 21px;
			}

			.buttons {
				flex-direction: row;
				flex-wrap: wrap;
			}
		}
	}
}
