.dashboardPage {
	display: flex;
	flex-direction: column;
	gap: 21px;
	padding: 21px;

	h1 {
		color: var(--active-color);
		padding-block: 14px 0;
	}

	p {
		color: #aaa;
	}

	.cardCollection {
		border-radius: 7px;
		display: flex;
		flex-direction: row;
		gap: 21px;
		justify-content: center;

		& > div {
			flex-grow: 1;
			width: 100px;

			h2 {

				flex-grow: 1;
			}

			b {
				font-size: 18px;
				text-align: right;
			}
		}
	}

	.allForToday {
		background-color: var(--active-color);
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		flex-grow: 0 !important;
		margin-block: 50px;
		opacity: 0.1;
		min-width: 300px;

		img {
			width: 300px;
		}
	}

	@media (max-width: 1000px) {
		.cardCollection {
			flex-wrap: wrap;
			& > div {
				min-width: 300px;

				p {
					display: none;
				}
			}

			.allForToday {
				align-self: center;
				max-width: 300px;
			}
		}
	}
}
