.accountPage {
	display: flex;
	flex-direction: row;

	.buttons {
		display: flex;
		flex-direction: row;
		gap: 14px;
	}

	.content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		gap: 21px;
		padding: 21px;

		.modal {
			& > div {
				max-width: 600px;
			}
		}
	}

	.details {
		background-color: #fff;
		box-shadow: #ccc 0 0 4px;
		display: flex;
		flex-direction: column;
		gap: 14px;
		min-height: 100vh;
		overflow-y: auto;
		padding: 14px;
		right: 0;
		width: 400px;

		.header {
			display: flex;
			flex-direction: row;

			h1 {
				color: var(--active-color);
				flex-grow: 1;
			}

			button {
				align-items: flex-start;
				margin-top: 10px;

				&::before {
					font-size: 20px;
				}
			}
		}

		.scrollable {
			border-radius: 7px;
			max-width: 100%;
			overflow-x: auto;
		}

		h2 {
			padding-block: 17px 4px;
		}

		table {
			td,
			th {
				width: 100px;
			}
		}
	}
}
